/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      epsilon.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 10;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 10;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 10;
        value           uniform 10;
    }
    walls
    {
        type            epsilonWallFunction;
        value           uniform 10;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
