/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{

    top
    {
        type               pressureInletOutletVelocity;
        phi                phi.particles;
        value              $internalField;
    }

    atm
    {
        type               pressureInletOutletVelocity;
        phi                phi.particles;
        value              $internalField;
    }

    terrain
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }

    crater
    {
        type            fixedValue; //zeroGradient; //
        value           uniform (0 0 0);
    }
}

// ************************************************************************* //
