/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  10.0                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Ydefault.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    atm
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }

    top
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }

    terrain
    {
        type            zeroGradient;
    }
    crater
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
